{
  "name": "task-management-platform",
  "version": "1.0.0",
  "description": "Task Management MVP",
  "main": "backend/index.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "heroku-postbuild": "cd backend && npm install",
    "e2e": "cypress run",
    "e2e:open": "cypress open"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.4",
    "cypress": "^13.17.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4"
  }
}
